spring.driverClassName = org.h2.Driver
spring.datasource.url =  jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.indent_output = true
server.port=1991